SHOPIFY_API_KEY=63587785c0faae3ba8bcc93a3e00257e
SHOPIFY_API_SECRET=6885faa7264fe293ef946fecb9a45c9b
SHOPIFY_SHIPMENT_STATUS_UPDATED_ID=719a95f7-2c29-4927-a98c-670cd4fb4c93
SHOPIFY_THEME_EXTENSION_ID=b23f432e-2957-4b56-8b13-af5c725b276a
SHOPIFY_APP_URL=http://localhost
SCOPES="read_customers,read_orders,read_products,read_script_tags,read_shipping,read_themes,write_merchant_managed_fulfillment_orders,write_orders,write_script_tags,write_third_party_fulfillment_orders"
SHOP_CUSTOM_DOMAIN=tuyutian.myshopify.com
DATABASE_URL=mysql://shopify:shopify123456@127.0.0.1:3306/shopify_test

VITE_API_BASE_URL=https://tms.trackingmore.net/api
VITE_WEB_URL=https://fe.trackingmore.net
VITE_API_VERSION=v1
